<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ByteTogether</title>
        <style>
            /* Default styles to prevent FOUC */
            /* html[data-theme='light'] {
                background: linear-gradient(
                    to top right,
                    #69a7f3,
                    #adb8e4,
                    #7effe3
                );
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            html[data-theme='dark'] {
                background: linear-gradient(
                    to top right,
                    #000000,
                    #0c4a6e,
                    #312e81
                );
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            } */
            /* Default to minimal background for most routes styles to prevent FOUC */
            /* bg-gray-100 */
            html[data-theme='light'] {
                background: #e5e7eb;
            }
            /* bg-gray-900 */
            html[data-theme='dark'] {
                background: #222233;
            }

            noscript > p {
                font-size: x-large;
                text-align: center;
                margin: 0;
                padding-top: 30%;
            }
        </style>
        <script defer>
            // Apply theme from localStorage before React renders
            const theme = localStorage.getItem('theme') || 'dark'; // Default to 'dark'
            document.documentElement.setAttribute('data-theme', theme);
        </script>
    </head>
    <body>
        <noscript>
            <p>You need to enable JavaScript to run this app.</p>
        </noscript>
        <div id="root"></div>
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
